[tox]
envlist = py27

[testenv]
setenv =
  PIP_FIND_LINKS = file://{toxinidir}/dependencies/
  PIP_NO_INDEX = 1
deps = -r{toxinidir}/tools/test-requires.txt
commands=coverage erase
         coverage run {envbindir}/nosetests
         coverage report --show-missing --include=pixtoredata*
         pep8 pixortdata
